# oneshop-standalone

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oneshop/: .gitignore  build.gradle
oneshop/src/main/java/com/gelvt/oneshop/: OneshopApplication.java  ServletInitializer.java
oneshop/src/main/java/com/gelvt/oneshop/common/constant/: Constants.java  Consts.java  ResponseStatus.java  ResponseStatusEnum.java  RoleName.java  RoleNameEnum.java
oneshop/src/main/java/com/gelvt/oneshop/common/enumeration/: EnumConverter.java  EnumHandler.java  Enumeration.java  TypedEnum.java
oneshop/src/main/java/com/gelvt/oneshop/common/json/: IntegerEnumJsonSerializer.java  StringEnumJsonSerializer.java
oneshop/src/main/java/com/gelvt/oneshop/common/misc/: PageParameter.java
oneshop/src/main/java/com/gelvt/oneshop/common/shiro/: AuthorizingService.java  CustomRealm.java  PasswordEncoder.java  ShiroConfig.java  ShiroPermission.java  ShiroRole.java  ShiroUser.java
oneshop/src/main/java/com/gelvt/oneshop/exception/: CommonException.java
oneshop/src/main/java/com/gelvt/oneshop/mapper/: BaseMapper.java  CommonListableMapper.java  PageHelperBasedListableMapper.java  PermissionMapper.java  QueryParameter.java  RoleMapper.java  UserMapper.java
oneshop/src/main/java/com/gelvt/oneshop/model/: Entity.java  Permission.java  Role.java  User.java
oneshop/src/main/java/com/gelvt/oneshop/searchkey/: SearchKey.java
oneshop/src/main/java/com/gelvt/oneshop/service/: PermissionService.java  RoleService.java  UserService.java
oneshop/src/main/java/com/gelvt/oneshop/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oneshop/src/main/java/com/gelvt/oneshop/util/: StringUtil.java  TimeUtil.java  TimeUtils.java
oneshop/src/main/java/com/gelvt/oneshop/web/: ServletInitializer.java
oneshop/src/main/java/com/gelvt/oneshop/web/controller/: BaseController.java  HomeController.java  TestController.java
oneshop/src/main/resources/: application-prod.properties
oneshop/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
oneshop/src/main/resources/templates/: index.ftl
oneshop/src/test/java/com/gelvt/oneshop/: OneshopApplicationTests.java
oneshop/src/test/java/com/gelvt/oneshop/mapper/: PermissionMapperTest.java  PermissionMapperTests.java
oneshop/src/test/java/com/gelvt/oneshop/service/impl/: UserServiceImplTest.java
sql/: init-table.sql  tb_cities.sql
src/main/java/com/gelvt/: ServletInitializer.java
src/main/java/com/gelvt/shoppingmall/util/: StringUtil.java  TimeUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.ftl
src/test/java/com/gelvt/: OneshopApplicationTests.java
src/test/java/com/gelvt/shoppingmall/util/: StringUtilTest.java
web/: .gitignore  build.gradle
web/src/main/java/com/gelvt/: OneshopApplication.java
